.service {
    width: 100%;
    padding: 40px 0 121px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.service__content {
    max-width: 1007px;
    width: 1007px;
    margin-left: 109px;
    opacity: 0.4;
    display: flex;
    align-self: start;
    justify-content: space-between;
    align-items: center;
}

.service__title {
    max-width: 306px;
    margin: 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    font-family: 'Inika', serif;
}

.service__filter {
    display: flex;
    justify-content: space-between;
    width: 559px;
}

.service__button {
    width: 161px;
    height: 50px;
    border: 1px solid #E06733;
    border-radius: 5px;
    background: none;
    font-family: 'Inika', serif;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    color: #E06733;

}

.service__grid {
    max-width: 1222px;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(329px,1fr));
    gap: 55px 116px;
    list-style: none;
}

.service__card {
    width: 330px;
    height: 450px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service__image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: bottom;
    box-sizing: border-box;
}

.card__heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    font-family: 'Inika', serif;
    margin: 0 auto;
    
}

.card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    margin: 0 auto 36px;
}